
= TASK ==================================

 
-logIn (50%)

-complete order transaction (70%)
  >reciept

-VALIDATION

-FINALIZE Design

= PAGES ================================

CSS/JS no longer using 
-classie.js
contact_me.js


= CODE =================================

$http.GET(URL)

$watch

.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    }

tag 
#disable

class
.hidden

"person in data | filter: {id:20}"

<div class="list-group" ng-repeat="menu_type in restaurant.list[0].dish">
                  <a href="#" class="list-group-item active"><i class="fa fa-cutlery"></i> Menu</a>
                  <a href="#" class="list-group-item">Main Dish</a>
                </div>

<uib-accordion-heading>
                            I can have markup, too! <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                          </uib-accordion-heading>

    <td>
      <a href="#" ng-click="sortType = 'name'; sortReverse = !sortReverse">
        Sushi Roll 
        <span ng-show="sortType == 'name' && !sortReverse" class="fa fa-caret-down"></span>
        <span ng-show="sortType == 'name' && sortReverse" class="fa fa-caret-up"></span>
      </a>
    </td>

= DESIGN ==========================================

YES / NO POP -ORDER DELETE (POPOVER)
table id type of menu
ui bootstrap (timepicker)
search result animation(ngRepeat)

-THEME
background-color: #fed136;

DEEP PINK :   #FF1493
icons

